<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>PFxKA 3D-Modelle</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../../res/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../res/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../res/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../res/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="../../res/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="../../res/images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="../../res/images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-extras@3.3.0/dist/aframe-extras.min.js"></script>
    <script src="../../res/js/model-viewer.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="../../res/js/ar-shadows.js"></script>
    <script src="../../res/js/background-gradient.js"></script>
    <style>
        #close {
            z-index: 99999999;
            display: block;
            position: fixed;
            top: 10px;
            left: 10px;
        }

        .close-btn {
            font-family: sans-serif;
            margin: 0;
            border: none;
            overflow: visible;
            color: inherit;
            text-transform: none;
            -webkit-appearance: none;
            border-radius: 0;
            display: inline-block;
            box-sizing: border-box;
            padding: 15px 30px;
            padding-bottom: 12px;
            vertical-align: middle;
            font-size: .875rem;
            /* line-height: 38px; */
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            transition: .1s ease-in-out;
            transition-property: all;
            transition-property: color, background-color, border-color;
            background-color: #1e87f0;
            color: #fff;
            border: 1px solid transparent;
            cursor: pointer;
        }

        .close-btn:hover {
            background-color: #0f7ae5;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <button id="close" value="close" class="close-btn">CLOSE</button>
    <a-scene renderer="colorManagement: true;" model-viewer="">
        <a-assets>
            <a-asset-item id="abstand" src="../../res/threed/personen-3/abstand/drei_personen_mit_maske.gltf"
                response-type="arraybuffer" crossorigin="anonymous"></a-asset-item>
            <a-asset-item id="keinAbstand" src="../../res/threed/personen-3/keinAbstand/drei_personen_ohne_maske.gltf"
                response-type="arraybuffer" crossorigin="anonymous"></a-asset-item>
            <img id="shadow"
                src="https://cdn.glitch.com/20600112-c04b-492c-8190-8a5ccc06f37d%2Fshadow.png?v=1606338852399"></img>
        </a-assets>
    </a-scene>

    <script>
        $(document).ready(function () {
            setTimeout(() => {
                document.querySelector(".a-enter-vr-button").remove();
            }, 5 * 1000);

            $("#close").on("click", function (e) {
                e.preventDefault();
                closeViewer();
            });

            var queryParamValue;
            if(window.location.search == ""){
                closeViewer();
            }else{
                var url = new URL(window.location.href);
                queryParamValue = url.searchParams.get("q");
            }

            if(queryParamValue == "y"){
                $("a-scene").attr("model-viewer", "gltfModel: #abstand")
            }else{
                if(queryParamValue == "n"){
                    $("a-scene").attr("model-viewer", "gltfModel: #keinAbstand")
                }else{
                    console.log("invalid query param");
                    closeViewer();
                }
            }
        });

        function closeViewer(){
            window.close();
            setTimeout(() => {
                window.location.href = '../../index.html';
            }, 0.15 * 1000);
        }
    </script>

</body>

</html>