@import "_util.scss";
@import "uk-overwrite.scss";

$second-primary-color: #1e87f0;

.cover-page {
    display: block;
    width: 100vw;
    min-height: 100px;
    background-color: #c2c4d0;

    img {
        width: 100%;
        height: auto;
        min-height: 100px;
    }
}

.cover-image--about {
    height: 100vh;
    background-color: #b1b0be;
    background-size: cover;
    background-repeat: no-repeat;
    background-repeat: no-repeat;
    background-position: center;
    background-position: center;
    background-image: url("../res/images/skultpuren_images/pfxka_skulpturen-99.jpg");
}

.cover-page-icon {
    background: rgba(44, 44, 47, 0.87);
    margin-bottom: 44px;
    text-align: center;
    padding: 28px;
    padding-bottom: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white !important;
    font-weight: lighter;
    letter-spacing: 1.0015px;
    border-radius: 4px;

    &:hover {
        color: $second-primary-color !important;
    }
}

$sidebar-break: 750px;

.info-section {
    width: 65%;
    margin: 0 auto;
    display: flex;
    padding-top: 24px;

    .info-content {
        width: 100%;
        margin-right: 16px;
        margin-bottom: 32px;

        display: flex;
        flex-direction: row;

        @media screen and (max-width: $sidebar-break) {
            flex-direction: column-reverse;
        }
    }

    .info-content--full-width {
        width: 100%;

        display: flex;
        flex-direction: column;
    }
}

.info-sidebar {
    margin-left: 24px;
    min-width: 36%;

    flex-basis: 0px;
    flex-grow: 1;
    // overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;

    @media screen and (max-width: $sidebar-break) {
        margin: 0;
        margin-top: 4px;
        margin-bottom: 28px;
    }

    .uk-card-body {
        padding: 28px 16px;
    }
}

.row {
    flex-direction: row;
}

.column {
    flex-direction: column;
}

.key-map {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    @media screen and (max-width: 530px) {
        flex-direction: column;
        padding-left: 16px !important;
        align-items: flex-start;
    }

    h5 {
        margin: 0;
    }

    > div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        @media screen and (max-width: 530px) {
            margin-top: 8px;
            margin-bottom: 8px;
        }
    }
}

.c-border {
    border: 1px solid rgba(49, 49, 49, 0.68);
}

.sign {
    display: block;
    min-width: 40px;
    width: 40px;
    min-height: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 16px;
}

.red {
    background-color: #b10825;
}

.green {
    background-color: #0e7d11;
}

.res-title {
    padding-left: 24px;
    padding-top: 26px;
    padding-bottom: 26px;
    margin-top: 74px;
    margin-bottom: 24px;
    border-left: 6px solid rgba($second-primary-color, 1);
    text-transform: uppercase;
}

.c-card-wrapper {
    padding: 28px;
    margin: 20px;
    // margin-right: 10px;
    margin-right: 0;
    background-color: #d7dce185;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 0;
    border-bottom-right-radius: 16px;
    position: relative;

    .question-mark-icon {
        background-color: $second-primary-color;
        position: absolute;
        display: block;
        border-radius: 50%;
        width: 48px;
        height: 48px;
        top: -20px;
        left: -20px;

        display: flex;
        justify-content: center;
        align-items: center;
        color: whitesmoke;
    }

    p {
        margin: 0;
    }
}

$footer-button-break: 670px;
.info-section-footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    a {
        margin: 28px;
        margin-right: 0;
        margin-left: 0;
    }
}

.about-footer {
    @media screen and (max-width: $footer-button-break) {
        flex-direction: column;
    }

    @media screen and (max-width: $footer-button-break) {
        a {
            width: 100%;
            &:first-child {
                margin: 0;
                margin-top: 16px;
                margin-bottom: 8px;
            }
            
            &:last-child {
                margin-top: 0;
                margin-bottom: 24px;
            }
        }
    }
}

.pull-flex-end {
    justify-content: flex-end;
}

.uk-card {
    cursor: initial;
}

.uk-card-body {
    padding: 20px 10px;
}

$small-bp: 639px;
$large-bp: 1200px;
.c-card-grid-tile {
    margin-left: 30px;
    width: calc((100% / 3.001) - 30px);
    min-height: 160px;
    padding: 0;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;

    @media screen and (max-width: $small-bp) {
        margin-left: 30px;
        width: 100%;
    }
    @media screen and (min-width: $large-bp) {
        margin-left: 40px;
        width: calc((100% / 3.001) - 40px);
    }

    span:first-child {
        @media screen and (min-width: 640px) and (max-width: 725px) {
            display: none;
        }
    }
}
