* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
}

a {
  text-decoration: none;
}

body, .main-content {
  min-width: 350px;
}

.noselect {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.dev {
  display: block;
  background: red;
}

.hidden {
  display: none !important;
}

.rotate-scale-svg svg {
  -webkit-transform: scale(5) rotate(90deg);
          transform: scale(5) rotate(90deg);
}

.imprint-floating-btn {
  display: block;
  position: fixed;
  bottom: 32px;
  left: 32px;
  background-color: #1e87f0;
  border-radius: 50%;
  color: white;
  padding: 8px;
}

.uk-card {
  cursor: pointer;
}

.uk-button-danger:disabled,
.uk-button-default:disabled,
.uk-button-primary:disabled,
.uk-button-secondary:disabled {
  background-color: whitesmoke;
  cursor: not-allowed;
}

.cover-page {
  display: block;
  width: 100vw;
  min-height: 100px;
  background-color: #c2c4d0;
}

.cover-page img {
  width: 100%;
  height: auto;
  min-height: 100px;
}

.cover-image--about {
  height: 100vh;
  background-color: #b1b0be;
  background-size: cover;
  background-repeat: no-repeat;
  background-repeat: no-repeat;
  background-position: center;
  background-position: center;
  background-image: url("../res/images/skultpuren_images/pfxka_skulpturen-99.jpg");
}

.cover-page-icon {
  background: rgba(44, 44, 47, 0.87);
  margin-bottom: 44px;
  text-align: center;
  padding: 28px;
  padding-bottom: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: white !important;
  font-weight: lighter;
  letter-spacing: 1.0015px;
  border-radius: 4px;
}

.cover-page-icon:hover {
  color: #1e87f0 !important;
}

.info-section {
  width: 65%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 24px;
}

.info-section .info-content {
  width: 100%;
  margin-right: 16px;
  margin-bottom: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media screen and (max-width: 750px) {
  .info-section .info-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

.info-section .info-content--full-width {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.info-sidebar {
  margin-left: 24px;
  min-width: 36%;
  -ms-flex-preferred-size: 0px;
      flex-basis: 0px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
}

@media screen and (max-width: 750px) {
  .info-sidebar {
    margin: 0;
    margin-top: 4px;
    margin-bottom: 28px;
  }
}

.info-sidebar .uk-card-body {
  padding: 28px 16px;
}

.row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.key-map {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 530px) {
  .key-map {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-left: 16px !important;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.key-map h5 {
  margin: 0;
}

.key-map > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 530px) {
  .key-map > div {
    margin-top: 8px;
    margin-bottom: 8px;
  }
}

.c-border {
  border: 1px solid rgba(49, 49, 49, 0.68);
}

.sign {
  display: block;
  min-width: 40px;
  width: 40px;
  min-height: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 16px;
}

.red {
  background-color: #b10825;
}

.green {
  background-color: #0e7d11;
}

.res-title {
  padding-left: 24px;
  padding-top: 26px;
  padding-bottom: 26px;
  margin-top: 74px;
  margin-bottom: 24px;
  border-left: 6px solid #1e87f0;
  text-transform: uppercase;
}

.c-card-wrapper {
  padding: 28px;
  margin: 20px;
  margin-right: 0;
  background-color: #d7dce185;
  -webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 0;
  border-bottom-right-radius: 16px;
  position: relative;
}

.c-card-wrapper .question-mark-icon {
  background-color: #1e87f0;
  position: absolute;
  display: block;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  top: -20px;
  left: -20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: whitesmoke;
}

.c-card-wrapper p {
  margin: 0;
}

.info-section-footer {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info-section-footer a {
  margin: 28px;
  margin-right: 0;
  margin-left: 0;
}

@media screen and (max-width: 670px) {
  .about-footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (max-width: 670px) {
  .about-footer a {
    width: 100%;
  }
  .about-footer a:first-child {
    margin: 0;
    margin-top: 16px;
    margin-bottom: 8px;
  }
  .about-footer a:last-child {
    margin-top: 0;
    margin-bottom: 24px;
  }
}

.pull-flex-end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.uk-card {
  cursor: initial;
}

.uk-card-body {
  padding: 20px 10px;
}

.c-card-grid-tile {
  margin-left: 30px;
  width: calc((100% / 3.001) - 30px);
  min-height: 160px;
  padding: 0;
  padding-left: 16px;
  padding-right: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

@media screen and (max-width: 639px) {
  .c-card-grid-tile {
    margin-left: 30px;
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .c-card-grid-tile {
    margin-left: 40px;
    width: calc((100% / 3.001) - 40px);
  }
}

@media screen and (min-width: 640px) and (max-width: 725px) {
  .c-card-grid-tile span:first-child {
    display: none;
  }
}
/*# sourceMappingURL=style_res.css.map */